# fxtest

./: pom.xml
src/main/java/com/lvg/fxtest/: GenericJavaFXApplication.java  Main.java
src/main/java/com/lvg/fxtest/bounds/: LayoutBoundsSample.java  NodePropertiesSample.java  SlidingLeftNodeSample.java
src/main/java/com/lvg/fxtest/colors/: ColorSample.java  GradientSample.java
src/main/java/com/lvg/fxtest/concurrent/: OneShotTask.groovy  PrimeFinderScheduledService.groovy  PrimeFinderService.groovy  PrimeFinderTask.groovy  PrimeUtil.groovy  WorkerStateUI.groovy
src/main/java/com/lvg/fxtest/groovy/: AssertSample.groovy  Book.groovy  BookBeanSample.groovy  BookTester.groovy  ClosureSample.groovy  FileRecursionViewer.groovy  FixedBookSample.groovy  GStringSample.groovy  ListSample.groovy  ListTest.groovy  MoneySample.groovy  NumbersSample.groovy  RangeSample.groovy  RegexSample.groovy  RhymeTest.groovy  ShellSample.groovy  XmlReader.groovy
src/main/java/com/lvg/fxtest/groovy/control/: AssertSample.groovy  LoopForSample.groovy  SwitchSample.groovy
src/main/java/com/lvg/fxtest/groovy/date/: DateTest.groovy
src/main/java/com/lvg/fxtest/groovy/dynamic/: DecoderSpaceOdyssey.groovy  ExpandoMetaClassSample.groovy  ExpandoSample.groovy  MarshalCategory.groovy  MetricCalculation.groovy  ModifyMetaClassOfClass.groovy  ModifyMetaClassOfGroovyInstance.groovy  UsingExistingCategories.groovy
src/main/java/com/lvg/fxtest/mongo/: MongoTest.java
src/main/java/com/lvg/fxtest/mongo/m101j/finalq7/: OrphanRemover.java
src/main/java/com/lvg/fxtest/mongo/m101j/finalq8/: InsertedTest.java
src/main/java/com/lvg/fxtest/mongo/twitterarch/: TwitterSearchSample.java
src/main/java/com/lvg/fxtest/obslists/: CallbackListSample.java  ListInvalidationSample.java  ObservableListsSample.java  SimpleChangeListSample.java
src/main/java/com/lvg/fxtest/openoffice/: DataExtractor.java  FirstUnoContact.java  OpenOfficeUtils.java  ShipmentEntity.java  TestReport.java
src/main/java/com/lvg/fxtest/pdf/: PdfViwerSample.java
src/main/java/com/lvg/fxtest/props/: CenteredCircle.java  PropsSample.java
src/main/java/com/lvg/fxtest/spring/: Starter.java
src/main/java/com/lvg/fxtest/stages/: ModalSample.java  MoverUndecoratedStage.java  ScreenDetailsApp.java  StageWithButtonSample.java
src/main/java/com/lvg/fxtest/styles/: SimpleCssSample.java
src/main/java/com/lvg/fxtest/tablepane/: FXApplication.groovy  OrganizationConverter.groovy  TablePane.groovy  WelderEditorPane.groovy  WelderRepository.groovy
src/main/java/com/lvg/fxtest/tablepane/dto/: GenericDTO.groovy  OrganizationDTO.groovy  WelderDTO.groovy  WelderTableViewDTO.groovy
src/main/java/com/lvg/fxtest/tablepane/models/: IdGenerator.groovy  Organization.groovy  Welder.groovy
src/main/resources/: twitter4j.properties
