debug=true
oauth.consumerKey=I2LtQ8yXsZ1UMsR5OlLUsnyEM
oauth.consumerSecret=0dpeEFomX4lNi8yCsRQrodPFVCIPzVwKKUGEnoPUXHK1z5T647
oauth.accessToken=168117877-9QSeh3PWl7HyKSzazdrwmrBZDwTnLWM6qM3OEWBf
oauth.accessTokenSecret=ejjHowVuRgyb2G3LU0ysTu2qVRhp3kIImpkcv2R5gk2bS